services:
  db:
    image: mysql:8
    container_name: tta_mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: tta
      MYSQL_USER: tta_user
      MYSQL_PASSWORD: tta_password
      MYSQL_ROOT_PASSWORD: root
    ports: [ "3306:3306" ]
    volumes:
      - dbdata:/var/lib/mysql

  adminer:
    image: adminer
    restart: unless-stopped
    ports: [ "8080:8080" ]

  mailhog:
    image: mailhog/mailhog
    restart: unless-stopped
    ports: [ "1025:1025", "8025:8025" ] # SMTP / UI

volumes:
  dbdata:
